ISSUER_BASE_URL=https://dev-lclx44hpeb88qyap.us.auth0.com
CLIENT_ID=Y8DoJ2t9SfPrkBAXBHEC2aF9QFdptLmw
BASE_URL=https://localhost:3000
SECRET=skdhgksuhkshsbfsgflishvfshvkusgvihskvsv
DB_USER=admin
DB_HOST=dpg-cdltu1kgqg4eum1e1akg-a
DB_HOST2=n6LV5PMLDqm1p8C3tMr7ZsB43P8pldPk@dpg-cdltu1kgqg4eum1e1akg-a.frankfurt-postgres.render.com/web2lab2database
DB_PASSWORD=n6LV5PMLDqm1p8C3tMr7ZsB43P8pldPk
DB_NAME=web2lab2database