ISSUER_BASE_URL=https://dev-lclx44hpeb88qyap.us.auth0.com
CLIENT_ID=ppUS1JQAbQx6GXZ70XyZo6fZKiBFV9pH
BASE_URL=http://localhost:3000
SECRET=SwhG5Uj8UsrUG1baKoruvWJVLPk7vFEBMI5orKR7CFvE9yo_aFsl5AtkPohV77OF
DB_USER=admin
DB_HOST2=dpg-cdltu1kgqg4eum1e1akg-a
DB_HOST=dpg-cdltu1kgqg4eum1e1akg-a.frankfurt-postgres.render.com
DB_PASSWORD=n6LV5PMLDqm1p8C3tMr7ZsB43P8pldPk
DB_NAME=web2lab2database